services:
  - type: worker
    name: zotify-bot
    env: docker
    dockerfilePath: zotify-main/Dockerfile
    dockerContext: zotify-main
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
        value: python
      - key: PYTHONUNBUFFERED
        value: "1"
    disk:
      name: data
      mountPath: /data
      sizeGB: 5


